<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Minimal Mistakes</a>
        <ul class="visible-links">
          <li class="masthead__menu-item"><a href="/franklin/" >Franklin</a></li>
          <li class="masthead__menu-item"><a href="/menu1/" >Code blocks</a></li>
          <li class="masthead__menu-item"><a href="/menu2/" >More Goodies</a></li>
          <li class="masthead__menu-item"><a href="/menu3/">Tags</a></li>
        </ul>
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>
