.latex-sub,
.latex-sup {
  text-transform: uppercase;
  font-size: smaller;
  position: relative;
}

.latex-sub {
  top: 0.2rem;
  margin-left: -0.1667rem;
  margin-right: -0.125rem;
}

.latex-sup {
  top: -0.2rem;
  margin-left: -0.36rem;
  margin-right: -0.15rem;
  text-shadow: none;
}

.latex::selection,
.latex span:not(.latex-sup)::selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe;
}

.latex::-moz-selection,
.latex span:not(.latex-sup)::-moz-selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe;
}
