<main class="outside">
  <div class="box">
    <aside class="layout-menu">
      <div class="menu-category">jemdoc</div>
      <div class="menu-item {{ispage index.html}}current{{end}}"><a href="/">Home</a></div>
    <div class="menu-category">topics</div>
      <div class="menu-item {{ispage menu1/*}}current{{end}}"><a href="/menu1/">Code blocks</a></div>
      <div class="menu-item {{ispage menu2/*}}current{{end}}"><a href="/menu2/">More goodies</a></div>
      <div class="menu-item {{ispage menu3/*}}current{{end}}"><a href="/menu3/">Tags</a></div>
    </aside>
    <div class="layout-content">
