<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {{insert style.html}}
  <title>Tag: {{fill fd_tag}}</title>
</head>
<body>
  {{insert nav.html}}
  <div class="{{div_content}}">
    <h1>Tag: {{fill fd_tag}}</h1>
    {{taglist}}
    {{insert page_foot.html}}
  </div>
  <!-- close what is opened in nav.html -->
  </main> <!-- end of id=main -->
  <script src="/libs/vela/metisMenu.min.js"></script>
  <script src="/libs/vela/slideout.min.js"></script>
</body>
</html>
