  <div id="layout">
    <!-- Menu toggle / hamburger icon -->
    <a href="#menu" id="menuLink" class="menu-link"><span></span></a>
    <div id="menu">
      <div class="pure-menu">
        <a class="pure-menu-heading" href="#">Pure-SM</a>
        <ul class="pure-menu-list">
          <li class="pure-menu-item {{ispage index.html}}pure-menu-selected{{end}}"><a href="/" class="pure-menu-link">Home</a></li>
          <li class="pure-menu-item {{ispage menu1/*}}pure-menu-selected{{end}}"><a href="/menu1/" class="pure-menu-link">Code blocks</a></li>
          <li class="pure-menu-item {{ispage menu2/*}}pure-menu-selected{{end}}"><a href="/menu2/" class="pure-menu-link">More goodies</a></li>
          <li class="pure-menu-item {{ispage menu3/*}}pure-menu-selected{{end}}"><a href="/menu3/" class="pure-menu-link">Tags</a></li>
        </ul>
      </div>
    </div>
    <div id="main"> <!-- Closed in foot -->
      <div class="header">
        <h1>{{fill title}}</h1>
        <h2>Using the Pure/Side-Menu template</h2>
      </div>
